# Þetta er komment
DATABASE_URL=postgres://:@localhost/verkefni2db
# Skiptu yfir í þetta og kommentaðu að ofan ef búinn var til sérstakur notandi
# DATABASE_URL=postgres://vef2-user-v2:123@localhost/verkefni2db